XX...YY,X....YY,XX..YYY,XYYYY.Y
X..YYYY,XX..YYY,X.YYYYY,X....YY,XXXYYYY,XXXX.YY,X.....Y
XXX....YY,XX...YYYY,X.....YYY,XXXXXYYYY,XXXXX..YY,XXXXXXYYY,XXXXXYYYY,XXXXXX..Y
X...Y,X.YYY,X...Y,X.YYY,X..YY,X..YY,X..YY,X...Y,X.YYY,XXYYY
XX...YY,XXXX.YY,X.YYYYY,XXX...Y,XXXX..Y,XXXX.YY,XX...YY,XXXYYYY,XXXX.YY,XXX...Y
X..YY,X..YY,X..YY,XXYYY,XX.YY,X...Y,X.YYY
XYYYYYY,XXX.YYY
X.YYYYYYYY,XXXXX.YYYY,XXXXXXX..Y,XXX..YYYYY
X...YY,X....Y,X...YY,X.YYYY,XXX.YY,XXX..Y,X...YY
X...YY,XX...Y,XX...Y
XXXX.YYY,XX.....Y
XXXX.YYY,XXXXX..Y,XXXXYYYY
XXXX....Y,XX.....YY,XX.....YY,XX.YYYYYY
XX.......Y,X........Y,XXXXXX...Y,XXXXXXXYYY,XXXXX..YYY
XXXX.YY,XX.YYYY,XXX..YY,XX..YYY,XX.YYYY,XXXYYYY,XXX..YY,XX...YY,XXXXYYY,XX.YYYY
X...Y,XX.YY,XX..Y,XX..Y,XX.YY,X.YYY,XX.YY
X..YYYYY,X..YYYYY,XXX....Y,XXXX..YY,XX.YYYYY,XX..YYYY
XX....YY,XX...YYY,XXXYYYYY,XXXXXYYY,XX.....Y,XXX...YY,XXXXXYYY
X..YYY,XXX.YY,XX.YYY,XXXYYY,XXX..Y,X.YYYY,X.YYYY,X..YYY
XX.YYY,XXX..Y,X...YY,X.YYYY
X.YYYYY,XXXYYYY,XXX.YYY
XXXX..YYY,XXX..YYYY,XXX...YYY
XX...YY,XX.YYYY,XXX...Y,XX...YY,XX.YYYY,XYYYYYY
XXX....YYY,XXXXYYYYYY,XXXXX.YYYY,XX.......Y
X...YYY,XXX..YY,XXX.YYY,XX..YYY,XXXX.YY,XXXXYYY,XXX..YY,XX..YYY
XXX.YYYY,XXXXX..Y,XXXXXYYY,XXXXX..Y,XXXXX..Y,XXXXYYYY,XXYYYYYY,XYYYYYYY,XXX.YYYY,XXXX.YYY
X...YYYYYY,XXXXXXX..Y,X........Y
X........Y,XXX.YYYYYY,XYYYYYYYYY,XXXXXXYYYY,XXX...YYYY,X.....YYYY,XXXX..YYYY,X..YYYYYYY,XXXXXX.YYY,XXXXXX.YYY
XX..Y,X.YYY,XXYYY,XX.YY,XX..Y,XXYYY,XXYYY,XXYYY
XXXXXX...Y,XXXXXXXYYY,XXXXX...YY,XXXXXXX..Y
XXX..YYY,XXX.YYYY,XXXXYYYY,XXX...YY
XXXX..YY,XXX.YYYY,XX...YYY,XXXYYYYY,XXXXX.YY,XXXX..YY,XXXXX..Y
XXYYY,X..YY,X...Y,X.YYY,XX..Y,XYYYY,X.YYY,XX..Y,XYYYY,XX..Y
XXXXX.YY,XXXXX.YY,XXYYYYYY,XXXXXYYY,XXX....Y,XX.....Y,X.YYYYYY,XXYYYYYY,XX.YYYYY
XXXXYYYYY,X...YYYYY,XXXXXXYYY,X.....YYY,XXXX....Y,X.....YYY
XXYYYYYY,XXX...YY,X......Y
XYYYYYY,XXXX..Y,XX.YYYY,XXX...Y,XXXX..Y,XXYYYYY,X..YYYY,XXXXYYY,XXXX.YY
XXXXXX.YY,XXX.YYYYY,XX......Y,XXXXXYYYY,XX......Y,XX..YYYYY,XX.YYYYYY,X...YYYYY
X...YYY,XXX.YYY,XXXYYYY
XX.YY,XYYYY,XX..Y,X...Y,XX.YY,XX.YY,XX..Y